server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "nl";
    }

    # Redirect "/" to Angular app in browser's preferred language
    rewrite ^/$ /$accept_language permanent;

    # Everything under the Angular app is always redirected to Angular in the correct language
    location ~ ^/(nl|en-US) {
        try_files $uri /$1/index.html?$args;
    }
    # ...
}