.grid-margin {
  margin: 0 16px;
  box-sizing: border-box;
}
main {
  margin-bottom: 108px;
  max-width: 1004px;
  margin-left: auto;
  margin-right: auto;
  
}

.back {
  margin: 16px;
  margin-bottom: 0;
  box-shadow: 0px 0px 40px rgba(17, 17, 17, 0.12);
  @media (min-width: 600px) {
    margin-top: 120px;
    margin-bottom: 0;
  }
  
}

.page-title {
  margin-top: 56px;
  margin-bottom: 48px;
}

.option {
  margin: 0 16px;
}
//////////////////////
.switch {
  position: relative;
  display: inline-block;
  .switch-input {
    display: none;
  }
  
  .switch-label {
    display: block;
    width: 56px;
    height: 32px;
    text-indent: -150%;
    clip: rect(0 0 0 0);
    color: transparent;
    user-select: none;
  
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      cursor: pointer;
    }
  
    &:before { //background of toggle
      width: 100%;
      height: 100%;
      background-color: #edebe6;
      border-radius: 100px;
      -webkit-transition: background-color 0.25s ease;
      transition: background-color 0.25s ease;
      // border: 1px solid pink;
    }
  
    &:after { //knob of toggle
      top: 2.5px;
      left: 3px;
      width: 26px;
      height: 26px;
      border-radius: 100px;
      background: #FFFFFF;
      border: 0.5px solid rgba(0, 0, 0, 0.04);
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);
      -webkit-transition: left 0.25s ease;
      transition: left 0.25s ease;
    }
  }
  
  .switch-input:checked+.switch-label::before {
    background-color: #5DAB24;
  }
  .switch-input:checked+.switch-label::after {
    left: 26px;
  }
}

.subscription {
  margin: 40px 16px 32px 16px;
}



