main {
    max-width: 1004px;
    padding: 0 16px;
    margin: 100px auto 164px auto;

    .icon {
        padding: 0;
        background: #BC2872;
        margin: 40px 0;
        svg {
            path {
                stroke: #fff;
            }
        }

    }

    .date {
        font-size: 18px;
        margin: 32px 0;
    }
    p {
        margin: 8px 0;
    }
    h2 {
        margin: 32px 0 0 0;
    }
    #logo {
        position: absolute;
        top: 24px;
        left: 16px;
    }
    .download {
        max-width: 600px;
        margin-top: 64px;
    }
    a {
        text-decoration: none;
    }
}


@media (min-width: 600px) {
    #logo {
        display: none;
    }
}