.container {
    // width: 380px; 
    height: 48px;
    border-radius: 100px;
    background-color: #F2F2F2;
    display: flex;

    .pill {
        font-size: 18px;
        line-height: 48px;
        font-family: 'degular', serif;
        border-radius: 50px;
        // background-color: green;
        width: 190px;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
    }
    .active {
        background-color: #85C44E;
    }
}