.tooltip-text-box {
  width: 290px;
  position: absolute;
  height: auto;
  min-height: 20px;
  background: white;
  left: -352px;
  top: -16px;
  box-shadow: 0px 0px 24px rgba(0, 28, 5, 0.16);
  padding: 16px;
  padding-right: 24px;
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  border-radius: 8px;
}

.tail-2 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: -32px;
  top: -2px;
  background: white;
  transform: rotate(45deg);
}

.tail-shadow {
  background-color: white;
  width: 4px;
  height: 4px;
  position: absolute;
  top: 6px;
  left: -15px;
  z-index: -10;
  box-shadow: 0px 0px 20px rgba(0, 28, 5, 0.16);
}
