.cooking-time {
    background-color: white;
    border-radius: 100px;
    display: flex;
    align-items: center;
    width: max-content;
    font-weight: 600;
    padding-right: 6px;
  }

  .svg {
    position: relative;
    width: 34px;
    height: 34px;
    margin-right: 12px;
  
    p {
      position: absolute;
      font-size: 12px;
      line-height: 34px;
      width: 34px;
      text-align: center;
      top: 0;
      font-weight: 600;
    }
  }