.content {
  margin-bottom: 7px;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  align-items: center;

  img {
    border-radius: 100px;
    height: 34px;
    width: 34px;
    margin-right: 8px;
  }

  .profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40px;
    .name {
      font-size: 14px;
      line-height: 20px;
    }

    .details {
      display: flex;
      font-size: 12px;
      
      p{
          margin-right: 8px;
          color: #BC2872;
          line-height: 20px;
      }
    }
  }

  .btn {
    width: 80px;
    height: 40px;
    margin-left: auto;
  }
}

@media (min-width: 752px) {
  .content {
    img {
      width: 48px;
      height: 48px;
    }
    .profile {
      .name {
        font-size: 16px;
      }
      .details {
        p {
          font-size: 14px;
        }
      }
    }
  }
}
