.ratings {
  display: flex;
  align-items: center;

  .stars {
    display: flex;
    pointer-events: none; 
    margin: 0 -2px;

    svg {
      margin: 0 2px;
      &.extra-spacing {
        margin: 0 16px
      }
    }

    .clickable{
      pointer-events: all;
      cursor: pointer;
    }

    
  }

  

}
