.taste-info {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  justify-content: space-between;

  .taste {
    font-size: 16px;
    width: min-content;
    // justify-self: flex-start;
    margin-top: 0;
    margin-right: 12px;
  }

  app-rating {
    margin-right: -8px;
    // align-content: flex-end;
    margin-left: auto;
  }
  .info {
    p {
      font-size: 12px;
    }
  }

}
