.content {
    max-width: 1036px;
    margin: 0 auto;
    margin-top: 108px; //60 + 48
}
app-nav {
    // background-color: #3E6243;
    height: 64px;
    width: 100%;
    display: block;
    position: fixed;
    top: 0;

}
.grid-margin {
    margin: 0 16px;
    display: block;
}
breadcrumbs {
    margin: 0 16px;
}
#title {
    margin-top: 48px;
    text-transform: capitalize;
    
}
// app-user-follow {
//     max-width: 448px;
//     &.grid-margin {
//     margin-top: 32px;
//     }
// }