.search-box {
  position: relative;
  width: 100%;

  input {
    background-color: #f1f1f1;
    border-radius: 4px;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    border: 1px solid #f1f1f1;
    padding-left: 48px;
    width: 100%;
    box-sizing: border-box;

    &.top {
      height: 36px;
      line-height: 36px;
      padding-left: 36px;
    }
  }

  svg {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 16px;
    height: 16px;
    &.top {
      top: 10px;
      left: 13px;
    }
  }
}
