// @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: #001C05;
  user-select: none;
  &:focus {
    outline: none;
  }
  
}

main {
  max-width: 100vw;
  overflow-x: hidden;
}

img {
  pointer-events: none;
}

.clickable-text {
  cursor: pointer;
  font-size: 14px;
  opacity: 1;
  line-height: 20px;
  text-decoration: underline;
  color: #407839;

  // &:hover {
  //   transition-duration: 0.3s;
  //   opacity: 1;
  // }
}

.btn {
  border-radius: 4px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'degular', serif;
  transition: 0.3s;
  padding: 0px 8px;
  // box-sizing: border-box;

  p {
    font-family: 'degular', serif;
    line-height: 30px;
    font-size: 18px;
    font-weight: 700;
  }

  &.big {
    height: 48px;
    line-height: 48px;
    // font-size: 14px;
  }

  &:hover {
    opacity: 72%;
  }

}


.primary-social {
  background: #BC2872;
  color: white;
  border: 1px solid #BC2872;

  p {
    color: #fff;
  }

  svg {
    margin-left: 16px;

    path {
      stroke: #fff;
    }
  }

}

.secondary-social {
  border: 1px solid #BC2872;
  color: #BC2872;
  background: #fff;

  p {
    color: #BC2872;
  }

  svg {
    margin-left: 16px;

    path {
      stroke: #BC2872;
    }
  }



}

.primary-food {
  background: #85C44E;
  color: #000;

  border: 2px solid #85C44E;

  p {
    color: #000;
  }

  svg {
    margin-left: 16px;

    path {
      stroke: #000;
    }
  }
}

.secondary-food {
  border: 2px solid #407839;
  color: #407839;
  background: none;

  p {
    color: #407839;
  }

  svg {
    margin-left: 16px;

    path,
    rect,
    circle {
      stroke: #407839;
    }
  }

}

.icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  box-sizing: border-box;


  &.round {
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    box-shadow: 0px 0px 40px rgba(17, 17, 17, 0.16);
  }

  svg {
    pointer-events: none;
  }
}

hr {
  border: 0;
  background-color: #f3f3f3;
  height: 1px;
  margin: 40px 0;

  @media(min-width: 1036px) {
    margin: 64px 0;
  }
}

h1 {
  font-family: 'degular', serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

h2 {
  font-family: 'degular', serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;

}

h3 {
  font-family: 'degular', serif;
  font-weight: 700;
  font-size: 18px;
}

@media (min-width: 1036px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }
}

p {
  font-size: 16px;

  &.degular {
    font-size: 18px;
    font-family: 'degular', serif;
    font-weight: bold;
  }
}

breadcrumbs {
  display: none;

  @media (min-width: 1036px) {
    display: block;
  }
}

.info {
  min-width: 16px;
  max-width: 16px;
  min-height: 16px;
  max-height: 16px;
  border-radius: 100%;
  border: 2px solid #333333;
  color: #333333;
  text-align: center;
  line-height: 16px;
  font-size: 12px;
  font-weight: 600;
  opacity: 100%;
  cursor: pointer;
  position: relative;

  app-tooltip {
    pointer-events: none;
    // display: none;
    transition: 0.3s;
    opacity: 0;
    cursor: default;
    display: block;
  }
  &:hover {
    
    app-tooltip {
      // display: block;
      opacity: 1;
    }
  }


  
}

.checklist {

  .list-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    p {
      margin-top: 2px;

    }
  }
}

.arrowdown {
  width: 14px;
  height: 8px;
}

.stars {
  margin: 0 -4px;

  svg {
    margin: 0 4px;

    path {
      fill: #001C05;

      &.earned {
        fill: #90CA4A;
      }
    }

    .flake {
      fill: #001C05;

      &.earned {
        fill: #81c8ee
      }
    }

    &.pepper {
      margin: 0 12px;

      .earned {
        fill: #EF051A;
      }
    }
  }
}

.light-icon-button {
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F2F2F2;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  border-radius: 4px;

  svg {
    pointer-events: none;
  }

  &.left {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &.right {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  &.servings {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
  }
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;

  // margin-bottom: 16px;
}

.quantity-person {
  // margin-top: 16px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  // margin-bottom: 24px;
  justify-content: space-between;

  .adjust-servings {
    display: flex;
  }

  p {
    font-weight: 400;
    // margin: 0 16px;

  }
}




.page-not-scrollable {
  overflow: hidden;
  max-height: 100vh;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.big-only {
  display: none;
}

.turn {
  transform: rotate(180deg);
}

input[type="text"] {
  background-color: #f1f1f1;
  border-radius: 4px;
  height: 48px;
  line-height: 48px;
  font-size: 14px;
  border: 1px solid #f1f1f1;
  padding-left: 48px;
  width: 100%;
  box-sizing: border-box;
}


html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
