img {
    margin-right: 8px;
    &:last-child {
        display: none;
        
    }
}

.text {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    text-decoration: underline;
    display: inline;
    cursor: pointer;
    &:last-of-type {
        text-decoration: none;
        cursor: default;
    }
}