.grid-margin {
  margin: 0 16px;
  box-sizing: border-box;
}

.back {
  margin: 16px;
  box-shadow: 0px 0px 40px rgba(17, 17, 17, 0.16);
}

.page-title {
  margin-top: 56px;
  margin-bottom: 48px;
}

form {
  fieldset {
    border: 0px solid white;

    .info-part {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 12px;
        margin-top: 24px;
        font-weight: bold;
        font-size: 14px;
      }

      input {
        padding: 12px 16px;
        border-radius: 4px;
        background-color: #f2f2f2;
        // box-shadow: none;
        border: none;
      }
    }
  }
}

// app-nav {
//   box-shadow: 0px -2px 32px rgba(0, 0, 0, 0.15);
//   height: 50px;
//   position: fixed;
//   bottom: 0;
//   left: 0;
//   width: 100%;
// }

@media (min-width: 600px) {
  // app-nav {
  //   height: 0;
  // }

  .back {
    opacity: 0;
    cursor: none;
    pointer-events: none;
  }
}
